<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css常用屬性</title>
    <style>
        .block{
            background-color: aqua;
            width: 150px;
            height: 150px;
        }

        .inline{
            background-color: brown;
            width: 150px;
            height: 150px;
        }
        
        .line-block{
        width: 200px;
        height: 150px;
        background-color: cadetblue;
        }

        .div-inline{
            display: inline;
            background-color: forestgreen;
        }

        .span-line-block{
            display: inline-block;
            background-color: lightseagreen;
            width: 150px;
            height: 150px;
            
        }


    </style>
</head>

<body>
    <h1 style="font: bolder 40px 'DFKai-sb';">這是一個font複合屬性事列</h1>
    <p style="line-height: 40px;">這是一個長文本這是一個長文本這是一個長文本這是一個長文本這是一個長文本這是一個長文本這是一個這是一個長文本這是一個長文本這是一個長文本這是一個長文本這是一個長文本這是一個長文本這是一個長文本長文本這是一個長文本</p>
    
    <div class="block">這是一個塊及元素</div>
    <span class="inline">這是一個行內元素</span>
    <br>
    <img src="l.jpeg" alt="" class="line-block">
    <h2>display</h2>
    <div class="div-inline">這是一個轉換成行內元素的div標籤</div>
    <br>
    <span class="span-line-block">這是一個轉換成行內塊元素的一個標籤</span>

</body>
</html>