<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>

    <script>

for (var i=0; i<3; i++){
    setTimeout(function(){
        console.log(i);
    }, 100);
}
console.log(i);
    </script>
    <style>
        .box1{
            height: 350px;
            background-color: aqua;
        }

        .box-normal{
            width: 100px;
            height: 100px;
            background-color:chocolate ;
        }

        .box-relative{
            width: 100px;
            height: 100px;
            background-color: darkmagenta ;
            position: relative;
            left: 200px;
            top: 40px;
        }

        .box2{
            height: 350px;
            background-color: yellow;
        }

        .box-absolute{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 200px;
        }

        .box-fixed{
            width: 100px;
            height: 100px;
            background-color: dimgrey;
            position: fixed;
            right: 1px;
            top: 300px;
        }


    </style>
</head>
<body>
    <h1>相對位置</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>
    <h1>絕對定位</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>
    <h1>固定定位</h1>
    <div class="box-fixed">

    </div>
    
</body>
</html>